:root {
    --fontColor: #e75b00;
    --firColor: #3c3c3c;
    --secColor: #cec4c2;
    --thrColor: #a39594;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

/* navbar */
nav ul {
    list-style-type: none;
    border-top: 6px solid var(--fontColor);
    background: var(--firColor);
}

nav ul li a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 15px 25px;
    color: var(--fontColor);
}

nav ul li a:hover {
    color: var(--secColor);
}

/* styling logo */
.logo {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 40px;
    background: var(--fontColor);
    color: var(--firColor);
    font-style: italic;
}

.logo:hover {
    background: var(--secColor);
    color: var(--fontColor);
}

@media screen and (min-width: 576px) {
    nav ul {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
    }

    nav ul li {
        flex: 1 0 auto;
    }

    .logo {
        display: block;
        text-align: center;
    }

    .logo .fas {
        display: none;
    }
}

/* end of styling logo */

/* banner section */
#banner {
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)),
        url(./images/background-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-text {
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--fontColor);
    font-style: italic;
    text-shadow: 5px 5px 18px #ff0000;
    margin: auto;
}

.banner-underline {
    width: 200px;
    border: 3px solid var(--secColor);
    margin: 10px auto 20px auto;
}

.banner-button {
    display: flex;
    justify-content: space-between;
}

.banner-button button {
    font-size: 30px;
    padding: 15px;
    text-transform: uppercase;
    margin: 0 10px;
    background: transparent;
    color: var(--fontColor);
    border: var(--secColor) 2px solid;
    box-shadow: 5px 5px 20px var(--fontColor);
}

.banner-button button:hover {
    color: var(--secColor);
    border: var(--fontColor) 2px solid;
    box-shadow: 5px 5px 20px var(--secColor);
}

/* end of banner section */

/* skill section */
#skills {
    padding: 60px 0;
    background: var(--thrColor);
}

.skills-container {
    max-width: 95vw;
    margin: 0 auto;
}

.skills-item {
    text-align: center;
    margin: 20px 0;
}

.skills-item .fa {
    font-size: 60px;
    color: var(--fontColor);
    text-shadow: 0 0 5px rgba(0, 0, 0, 1);
}

.skills-item h1 {
    font-size: 30px;
    letter-spacing: 2px;
    margin: 30px 0;
    color: var(--firColor);
    text-transform: uppercase;
}

.skills-item p {
    width: 75%;
    margin: 0 auto;
    color: var(--secColor);
}

@media screen and (min-width: 576px) {
    .skills-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
    }
}

@media screen and (min-width: 992px) {
    .skills-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 5px;
    }
}

/* end of skill section */

/* title */
.title {
    margin: 40px 0;
}

.title-text {
    text-align: center;
    font-size: 40px;
    color: var(--secColor);
    text-shadow: 25px 25px 30px var(--firColor);
    font-style: italic;
    text-transform: uppercase;
}

.title-underline {
    width: 200px;
    border: var(--fontColor) 3px solid;

    margin: 0 auto;
}

/* end of title */
/* ########################## services section ########################## */
#services {
    min-height: 100vh;
    background: url(./images/services.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0 80px 0;
}

.services-container {
    max-width: 80vw;
    margin: 0 auto;
    color: var(--secColor);
}

.service-item {
    overflow: hidden;
    position: relative;
    padding: 60px;
}

.service-item .fa {
    font-size: 60px;
    margin-bottom: 30px;
    color: var(--fontColor);
}

.service-item .fa-white {
    font-size: 60px;
    margin-bottom: 30px;
    color: #cec4c2;
}

.service-item-black {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

.service-item-white {
    background: linear-gradient(rgba(240, 94, 9, 0.6), rgba(240, 94, 9, 0.6));
    color: #181818;
}

.front-text {
    text-align: center;
    transition: transform 2s;
    -webkit-transition: transform 2s;
    -moz-transition: transform 2s;
    -ms-transition: transform 2s;
    -o-transition: transform 2s;
}

.back-text {
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    -webkit-transition: bottom 2s;
    -moz-transition: bottom 2s;
    -ms-transition: bottom 2s;
    -o-transition: bottom 2s;
    padding: 30px 0;
}

.back-text h1 {
    margin-bottom: 20px;
}

.back-text button {
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: var(--thrColor) 2px solid;
    font-size: 20px;
    color: var(--secColor);
}

.back-text button:hover {
    background: var(--thrColor);
    color: var(--firColor);
}

.service-item-white button {
    background: var(--firColor);
    color: var(--fontColor);
}

.service-item:hover .front-text {
    transform: translateY(-200px);
    -webkit-transform: translateY(-200px);
    -moz-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    -o-transform: translateY(-200px);
}

.service-item:hover .back-text {
    bottom: 0;
}

@media screen and (min-width: 776px) {
    .services-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .services-container .service-item:nth-of-type(1) {
        order: 1;
    }

    .services-container .service-item:nth-of-type(2) {
        order: 2;
    }

    .services-container .service-item:nth-of-type(3) {
        order: 4;
    }

    .services-container .service-item:nth-of-type(4) {
        order: 3;
    }
}

/* ########################## end of services section ########################## */

/* projects */
#projects{
    background: var(--thrColor);
    padding: 20px;
}
#projects .title-text {
    text-align: center;
    font-size: 40px;
    color: var(--fontColor);
    text-shadow: 5px 5px 5px var(--firColor);
    font-style: italic;
    text-transform: uppercase;
    
}

#projects .title-underline {
    width: 200px;
    border: var(--firColor) 3px solid;
    margin: 0 auto;
}

.projects-container {
    max-width: 90vw;
    margin: 0 auto;
}

.projects-item {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5));
    color: var(--secColor);
    overflow: hidden;
    margin: 20px 0;
}

#projects img {
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
    -webkit-transition: transform 4s;
    -moz-transition: transform 4s;
    -ms-transition: transform 4s;
    -o-transition: transform 4s;
}

.img-text {
    position: absolute;
    top: 15%;
    left: 25%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    color: var(--fontColor);
    font-size: 1.7rem;
    opacity: 0;
    transition: opacity 4s;
    -webkit-transition: opacity 4s;
    -moz-transition: opacity 4s;
    -ms-transition: opacity 4s;
    -o-transition: opacity 4s;
}

.img-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 1.2rem;
    color: var(--firColor);
    font-weight: bold;
    opacity: 0;
    transition: opacity 4s;
    -webkit-transition: opacity 4s;
    -moz-transition: opacity 4s;
    -ms-transition: opacity 4s;
    -o-transition: opacity 4s;
}
.projects-item:hover img{
    opacity: 0.4;
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}
.projects-item:hover .img-text,
.projects-item:hover .img-footer{
    opacity: 1;
}
@media screen and (min-width: 576px){
    .projects-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
}
@media screen and (min-width: 992px){
    .projects-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
    }
}
/* end of projects */

/* filler section */
#filler-contact{
    
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(./images/filler.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px;
}
#filler-contact h1{
    font-size: 30px;
    text-transform: uppercase;
    color: var(--fontColor);
    margin-bottom: 10px;
}
#filler-contact button{
    font-size: 30px;
    text-transform: uppercase;
    background: transparent;
    color: var(--secColor);
    border: var(--fontColor) 2px solid;
    padding: 10px;

}
#filler-contact button:hover{
    background: var(--fontColor);
    color: var(--thrColor);
}
/* end of filler section */

/* post container */
#post{
    background: var(--thrColor);
    padding: 20px 0 80px 0;
}
.post-container{
    max-width: 90vw;
    margin: 0 auto;
}
.post-item{
    background: rgb(126, 116, 116);
    color: var(--secColor);
    margin: 20px 0;
}
#post img{
    width: 100%;
    display: block;
}
.img-container{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
}
.img-container .fa{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    font-size: 3rem;
    color: var(--fontColor);
    transition: opacity 4s;
    -webkit-transition: opacity 4s;
    -moz-transition: opacity 4s;
    -ms-transition: opacity 4s;
    -o-transition: opacity 4s;
    opacity: 0;
}
.img-container:hover img{
    opacity: 0.4;
}
.img-container:hover .fa{
    opacity: 1;
}
.text-container{
    padding: 10px 5px 30px 5px;
}
.text-container p{
    margin: 15px 0 25px 0;
}
.text-container a{
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    border: var(--fontColor) 2px solid;
    color: var(--fontColor);
    margin-bottom: 20px;
}
.text-container a:hover{
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    border: var(--secColor) 2px solid;
    color: var(--secColor);
    margin-bottom: 20px;
}
@media screen and (min-width:576px){
    .post-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}
@media screen and (min-width:992px){
    .post-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}
/* end of post container */
/* footer */
footer{
    background: #3c3c3c;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}
.footer-text{
    text-transform: uppercase;
    font-size: 15px;
    color: var(--thrColor);
    margin-bottom: 10px;
}
.footer-icon{
    font-size: 30px;
}
.footer-icon .fab{
    margin-right: 10px;
    color: var(--fontColor);
    transition: transform  1s;
    -webkit-transition: transform  1s;
    -moz-transition: transform  1s;
    -ms-transition: transform  1s;
    -o-transition: transform  1s;
}
.footer-icon .fab:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}